{
  "version": 2,
  "builds": [
    { "src": "index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/auth", "dest": "/auth.js" },
    { "src": "/dashboard", "dest": "/dashboardRoute.js" },
    { "src": "/(.*)", "dest": "index.js" }
  ]
}